server.port=8080
#Redis Connection Details
spring.application.name=url-shortener
spring.data.redis.host=10.189.179.229
spring.data.redis.port=10030
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=60000
#Redis Key Names
global_url_id_key=global:url:id
#Short URL Settings
short_url.domain=http://localhost:${server.port}/